DB_CONNECTION = mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/newIStock

# Email and 2 factor authentication app password for nodemailer
EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = afgbhulfynlwpyec

# jwtServer token
TOKEN= jsdiofjasiofjjiosdjfljasoijfksafijbsjkdfnjknsn35hwi5n8wc589q3uw9cqwur88ryqw83wurw3u8rcuwur83483uwcru89q3ukfjsn


# twilio account credentials 
AccountID="AC1bab8584aa18a81ea05dcf02b7c9efb5"
AuthTokken="a401567a1f296b9525d7804a110d1cf2"
phoneNumber="++16187653698"